.message-board {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.message-title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 0 0 80px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.message-title {
  height: 40px;
  margin-left: 25px;
  font-size: 28px;
  line-height: 40px;
  font-weight: 400;
}

.message-flow {
  flex: 1;
  padding: 20px 25px;
  background-color: #f5f5f5;
  overflow: auto;
}

.message-flow::-webkit-scrollbar {
  width: 10px;
}

.message-flow::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background: #c0c0c0;
}

.text-area-container {
  flex: 0 0 150px;
  padding: 0 40px;
  border-top: 1px solid #ddd;
  background-color: #f5f5f5;
}

.text-area {
  resize: none;
  width: 100%;
  height: 55px;
  margin-top: 10px;
  font-size: 16px;
  background-color: transparent;
  border: none;
  outline: none;
}

.text-area::-webkit-scrollbar {
  width: 5px;
}

.text-area::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background: #c0c0c0;
}

.emoticon-container {
  display: grid;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  grid-template-columns: 100px 100px 100px;
  /* height: 300px; */
  overflow: auto;
}

/* .emoticon-container::-webkit-scrollbar {
  width: 5px;
}

.emoticon-container::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background: #c0c0c0;
} */

.emoticon-item:hover {
  cursor: pointer;
}

.current-comunication {
  width: auto;
  height: auto;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 15px #ddd;
  padding-left: 20px;
  position: fixed;
  left: 50%;
  top: 1%;
  transform: translateX(-50%);
}

.popover-container {
  overflow: auto;
  height: 300px;
}

.popover-container::-webkit-scrollbar {
  width: 5px;
}

.popover-container::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background: #c0c0c0;
}

.emoji-container {
  display: grid;
  grid-column-gap: 2px;
  grid-template-columns: 42px 42px 42px 42px 42px 42px 42px;
}

.emoji-item {
  text-align: center;
  font-size: 20px;
  width: 42px;
  height: 42px;
}

.emoji-item:hover {
  cursor: pointer;
}
